


static

 DRIVER

 averege roude all drivers are - 201.90269877568798
 min roude all drivers are - 157.44571799512352 index of min1
 max roude all drivers are - 232.20386096426827 index of max2
 
 PASSENGER 

 averege roude all passanger are - 0.4116541412756225
 averege waited to collect all driver are - 8.924621142160344
 min roude all passanger are - 0.07053030464949864
 max roude all passanger are - 0.8673549169896027


naive

 DRIVER

 averege roude all drivers are - 144.0141876853888
 min roude all drivers are - 126.669400889953 index of min0
 max roude all drivers are - 172.8971360476273 index of max1
 
 PASSENGER 

 averege roude all passanger are - 0.2715660035523107
 averege waited to collect all driver are - 42.20024687841563
 min roude all passanger are - 0.0
 max roude all passanger are - 0.5058638557338487


dynamic

 DRIVER

 averege roude all drivers are - 102.98706183043441
 min roude all drivers are - 76.13826326381914 index of min1
 max roude all drivers are - 126.669400889953 index of max0
 
 PASSENGER 

 averege roude all passanger are - 0.19176547501658572
 averege waited to collect all driver are - 20.443940350304242
 min roude all passanger are - 0.0
 max roude all passanger are - 0.5058638557338487