


static

 DRIVER

 averege roude all drivers are - 186.05276686093032
 min roude all drivers are - 157.03496591476713 index of min0
 max roude all drivers are - 238.89492797921997 index of max2
 
 PASSENGER 

 averege roude all passanger are - 0.6533131464404561
 averege waited to collect all driver are - 51.36931213754406
 min roude all passanger are - 0.0
 max roude all passanger are - 3.070615822292541


naive

 DRIVER

 averege roude all drivers are - 189.60815781137214
 min roude all drivers are - 128.03669018894624 index of min0
 max roude all drivers are - 235.86554928492333 index of max2
 
 PASSENGER 

 averege roude all passanger are - 0.5409328690767623
 averege waited to collect all driver are - 69.80123708451394
 min roude all passanger are - 3.815705206335728E-4
 max roude all passanger are - 2.0548935522923486


dynamic

 DRIVER

 averege roude all drivers are - 189.57267042408884
 min roude all drivers are - 133.72717844399594 index of min3
 max roude all drivers are - 262.2138869003389 index of max1
 
 PASSENGER 

 averege roude all passanger are - 0.784381321943471
 averege waited to collect all driver are - 54.506761633318625
 min roude all passanger are - 3.815705206335728E-4
 max roude all passanger are - 2.0548935522923486